/* ==========================================================================
   Rofi color theme

   Based on the Forest Night color scheme for Vim.

   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold underline #e39b7b;
    scrollbar: true;

    /* Colors */
    bg0-hard:     #323d43;
    bg0:          #323d43;
    bg2:          #465258;
    fg0:          #d8caac;
    fg1:          #7c8377;
    red-dark:     #614b51;
    red-light:    #e68183;
    green-dark:   #4e6053;
    purple-dark:  #5d4251;
    purple-light: #d39bb6;
    gray:         #999f93;
    cyan:         #87c095;

    /* Theme colors */
    background:                  @bg0-hard;
    background-color:            @background;
    foreground:                  @fg1;
    border-color:                @cyan;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @bg0;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @purple-dark;
    selected-normal-foreground:  @fg0;

    active-background:           @green-dark;
    active-foreground:           @cyan;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @purple-dark;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @red-light;
    selected-urgent-foreground:  @urgent-foreground;

    spacing: 0;
    font: "Input Sans Compressed 13";
    text-color: @fg1;

}

window {
    transparency: "real";
    background-color: @background;
    border:           2;
    padding:          2;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

sidebar {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @purple-light;
    padding:    2px;
    children:   [prompt, textbox-prompt-sep, entry, case-indicator];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        " > ";
    text-color: @purple-light;
    margin:     0 0.3em 0 0;
}

prompt {
    text-color: @purple-light;
}
