# i3 config file (v4)
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Terminus 16

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 3
default_floating_border pixel 3

# i3 Stuff
set $refresh_i3status killall -SIGUSR1 i3status

# Screensaver Settings
# exec_always --no-startup-id xss-lock locker

# ----------------------------------------------------------------------------------------------------
#                                     Applications and Autostart
# ----------------------------------------------------------------------------------------------------
# Startup Applications
exec_always --no-startup-id autotiling
#exec --no-startup-id picom -b
exec --no-startup-id nm-applet
exec --no-startup-id lxpolkit
#exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id ibus-daemon -drx --panel /usr/lib/ibus/ibus-ui-gtk3
exec --no-startup-id brightnessctl -d intel_backlight s 100
exec --no-startup-id pamixer --set-volume 25
exec --no-startup-id xrandr --output HDMI-0 --right-of eDP-1-1
exec --no-startup-id xrandr --dpi 70
exec --no-startup-id xfce4-clipman
exec --no-startup-id blueman-applet
exec --no-startup-id pdfsort
exec nitrogen --restore &

# Brightness and Audio Hotkeys
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 5 && pkill -RTMIN+10 i3blocks | notify-send -t 300 "$(pamixer --get-volume-human)"
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 5 && pkill -RTMIN+10 i3blocks  | notify-send -t 300 "$(pamixer --get-volume-human)"
bindsym XF86AudioMute exec --no-startup-id pamixer -t && pkill -RTMIN+10 i3blocks | notify-send -t 480 "$(pamixer --get-volume-human)"
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status 
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl -d intel_backlight s +10 | notify-send -t 480 "Brightness: $(getBrightness)"
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl -d intel_backlight s 10- | notify-send -t 480 "Brightness: $(getBrightness)"

# Caffine Mode
bindsym $mod+Shift+F1 exec --no-startup-id /usr/local/bin/toggleCaffine && pkill -RTMIN+11 i3blocks
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Application Shorcuts
bindsym $mod+F2 exec google-chrome-stable
bindsym $mod+F3 exec thunar
bindsym $mod+F4 exec gvim -o '/externalDrive/Documents/Vim/index.md'
bindsym $mod+F5 exec google-chrome-stable --incognito
bindsym $mod+F6 exec spotify
bindsym $mod+F11 exec xournalpp  
bindsym $mod+F12 exec gvim
bindsym $mod+Return exec alacritty
bindsym $mod+Ctrl+m exec pavucontrol

# Screen Capture Components
bindsym $mod+Print exec maim --hidecursor ~/Pictures/$(date "+%s").png
bindsym $mod+Shift+s exec maim -s --hidecursor ~/Pictures/$(date "+%s").png 
bindsym $mod+Shift+A exec maim -s --hidecursor --format png /dev/stdout | xclip -selection clipboard -t image/png 

# Whatsapp Web
bindsym $mod+Shift+w exec google-chrome-stable "https://web.whatsapp.com/"

# Kill focused window
bindsym $mod+Shift+q kill

# Rofi
bindsym $mod+d exec "rofi -show run"
bindsym $mod+x exec "rofi -show drun"
bindsym $mod+a exec "rofi -show window"
# bindsym $mod+s exec "rofi -modi blocks -blocks-wrap /usr/bin/rofi-search -show blocks -lines 4 -eh 4" 

# ----------------------------------------------------------------------------------------------------
#                                      Movement Keys
# ----------------------------------------------------------------------------------------------------
# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split orientation
bindsym $mod+Mod1+q split h ; exec notify-send -t 480 "Tile Horizontally"
bindsym $mod+Mod1+w split v ; exec notify-send -t 480 "Tile Vertically"
bindsym $mod+Mod1+e split toggle ; exec notify-send -t 480 "Tile Toggle"

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+q layout stacking ; exec notify-send -t 480 "Stacking"
bindsym $mod+w layout tabbed ; exec notify-send -t 480 "Tabbed"
bindsym $mod+e layout toggle split ; exec notify-send -t 480 "Split"

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle ; exec notify-send -t 480 "Floating"

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+Mod1+a focus parent ; exec notify-send -t 480 "Focus Parent"

# Focus the child container
bindsym $mod+Mod1+z focus child ; exec notify-send -t 480 "Focus Child"

# ----------------------------------------------------------------------------------------------------
#                                      Workspace Definitions
# ----------------------------------------------------------------------------------------------------
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:一"
set $ws2 "2:二"
set $ws3 "3:三"
set $ws4 "4:四"
set $ws5 "5:五"
set $ws6 "6:六"
set $ws7 "7:七"
set $ws8 "8:八"
set $ws9 "9:"


# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

# Reload the configuration file
bindsym $mod+Shift+c reload
# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# ----------------------------------------------------------------------------------------------------
#                                      Application Specifics
# ----------------------------------------------------------------------------------------------------
# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="File Transfer*"] floating enable
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable, resize set 700 280
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [title="SimpleScreenRecorder"] floating enable border normal
for_window [class="Zathura"] focus parent, layout stacking
for_window [class="Hamster"] floating enable border normal

# Assign applications to specific workspaces
# Workspace 1
# Workspace 2
# Workspace 3
# Workspace 4
# Workspace 5
# Workspace 6
# Workspace 7
# Workspace 8
# Workspace 9
for_window [class="Spotify"] move to workspace $ws9

# ----------------------------------------------------------------------------------------------------
#                                       Power Options
# ----------------------------------------------------------------------------------------------------
# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ----------------------------------------------------------------------------------------------------
#                                       Customisations
# ----------------------------------------------------------------------------------------------------
# Colour Scheme for i3
# class                 border  bground text    indicator child_border
client.focused          #FC9BA4 #0A192E #C9C4EB #FC9BA4   #FC9BA4
client.focused_inactive #44474D #0A192E #C9C4EB #FC9BA4   #8C89A4 
client.unfocused        #44474D #0A192E #8C89A4 #FC9BA4   #8C89A4 
client.urgent           #161822 #E06B74 #A3A9B4 #E063A1   #E063A1
client.placeholder      #161822 #161822 #A3A9B4 #161822   #161822

client.background       #0A192E

bar {
    strip_workspace_numbers yes
    status_command SCRIPT_DIR=~/.config/i3blocks/blocklets i3blocks
    colors {
        background #0A192E
        statusline #C9C4EB
        separator  #C9C4EB

        focused_workspace  #0A192E #FC9BA4 #0C1F38 
        active_workspace   #0A192E #FC9BA4 #0C1F38 
        inactive_workspace #0A192E #0A192E #C9C4EB 
        urgent_workspace   #0A192E #E063A1 #0A192E 
        binding_mode       #0A192E #E063A1 #0A192E 
    }
}

# ----------------------------------------------------------------------------------------------------
#                                     Gaps Settings
# ----------------------------------------------------------------------------------------------------

gaps inner 10
gaps outer -2

smart_gaps on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

