/* 
 *  ROFI One Bliss
 *
 *  Based on :
 *      OneDark.vim (https://github.com/joshdick/onedark.vim)
 *      OneDark rofi-theme (https://github.com/davatorium/rofi-themes/blob/master/User%20Themes/onedark.rasi)
 *
 */


* {
  black:      #0C1F38;
  red:        #9A53A2;
  red-bright: #9A53A2;
  green:      #A6FFC4;
  yellow:     #FCD3B9;
  blue:       #5A93EC;
  mangenta:   #9370D0;
  cyan:       #B3FAFF;
  emphasis:   #50536B;
  text:       #C9C4EB;
  text-alt:   #8C89A4;
  fg:         #0C1F38;
  bg:         #0C1F38;

  spacing: 0;
  background-color: transparent;

  font: "Iosevka 12";
  text-color: @text;
}

window {
  transparency: "real";
  /*fullscreen: true;*/
  background-color: #0A192Edd;
}

mainbox {
  /*padding: 5% 5%;*/
}

inputbar {
  margin: 0px 5px 5px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @bg;
}

textbox-prompt-colon {
  expand: false;
  str: ">>>";
  text-color: @text;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: true;
}

element {
  padding: 5px;
  text-color: @text;
  highlight: bold #E063A1; /* red */
  border-radius: 0px;
}

element selected {
  background-color: @fg;
  text-color: #FC9BA4;
}

element urgent, element selected urgent {
  text-color: #FC9BA4;
}

element active, element selected active {
  text-color: #9A53A2;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
