set selection-clipboard clipboard

set notification-error-bg       "#161822" # bg
set notification-error-fg       "#E06B74" # bright:red
set notification-warning-bg     "#161822" # bg
set notification-warning-fg     "#E5C07A" # bright:yellow
set notification-bg             "#161822" # bg
set notification-fg             "#98C379" # bright:green

set completion-bg               "#161822" # bg2
set completion-fg               "#ABB2BF" # fg
set completion-group-bg         "#161822" # bg1
set completion-group-fg         "#292121" # gray
set completion-highlight-bg     "#62AEEF" # bright:blue
set completion-highlight-fg     "#402D2D" # bg2

# Define the color in index mode
set index-bg                    "#161822" # bg2
set index-fg                    "#ABB2BF" # fg
set index-active-bg             "#61AEEF" # bright:blue
set index-active-fg             "#161822" # bg2

set inputbar-bg                 "#161822" # bg
set inputbar-fg                 "#ABB2BF" # fg

set statusbar-bg                "#161822" # bg2
set statusbar-fg                "#ABB2BF" # fg

set highlight-color             "#56B6C2" # bright:aqua
set highlight-active-color      "#E5A07A" # bright:orange

set default-bg                  "#161822" # bg
set default-fg                  "#ABB2BF" # fg
set render-loading              true
set render-loading-bg           "#161822" # bg
set render-loading-fg           "#ABB2BF" # fg

# Recolor book content's color
set recolor-lightcolor          "#161822" # bg
set recolor-darkcolor           "#ABB2BF" # fg
set recolor                     false
set recolor-keephue             true      # keep original color

set font                        "Iosevka 12"
