set selection-clipboard clipboard

set notification-error-bg       "#161315" # bg
set notification-error-fg       "#ff5555" # bright:red
set notification-warning-bg     "#161315" # bg
set notification-warning-fg     "#f1fa8c" # bright:yellow
set notification-bg             "#161315" # bg
set notification-fg             "#50fa7b" # bright:green

set completion-bg               "#282a36" # bg2
set completion-fg               "#f8f8f2" # fg
set completion-group-bg         "#282a36" # bg1
set completion-group-fg         "#44475a" # gray
set completion-highlight-bg     "#6272a4" # bright:blue
set completion-highlight-fg     "" # bg2

# Define the color in index mode
set index-bg                    "#282a36" # bg2
set index-fg                    "#f8f8f2" # fg
set index-active-bg             "#6272a4" # bright:blue
set index-active-fg             "#282a36" # bg2

set inputbar-bg                 "#161315" # bg
set inputbar-fg                 "#f8f8f2" # fg

set statusbar-bg                "#282a36" # bg2
set statusbar-fg                "#f8f8f2" # fg

set highlight-color             "#8be9fd" # bright:aqua
set highlight-active-color      "#ffb86c" # bright:orange

set default-bg                  "#161315" # bg
set default-fg                  "#f8f8f2" # fg
set render-loading              true
set render-loading-bg           "#161315" # bg
set render-loading-fg           "#f8f8f2" # fg

# Recolor book content's color
set recolor-lightcolor          "#161315" # bg
set recolor-darkcolor           "#f8f8f2" # fg
set recolor                     false
set recolor-keephue             true      # keep original color

set font                        "Input Sans Compressed 12"
set sandbox none
