set selection-clipboard clipboard

set notification-error-bg       "#282c34" # bg
set notification-error-fg       "#e06c75" # bright:red
set notification-warning-bg     "#282c34" # bg
set notification-warning-fg     "#e5c07b" # bright:yellow
set notification-bg             "#282c34" # bg
set notification-fg             "#98c379" # bright:green

set completion-bg               "#282c34" # bg2
set completion-fg               "#abb2bf" # fg
set completion-group-bg         "#282c34" # bg1
set completion-group-fg         "#353b45" # gray
set completion-highlight-bg     "#61afef" # bright:blue
set completion-highlight-fg     "#282c34" # bg2

# Define the color in index mode
set index-bg                    "#282c34" # bg2
set index-fg                    "#abb2bf" # fg
set index-active-bg             "#61afef" # bright:blue
set index-active-fg             "#282c34" # bg2

set inputbar-bg                 "#282c34" # bg
set inputbar-fg                 "#abb2bf" # fg

set statusbar-bg                "#282c43" # bg2
set statusbar-fg                "#abb2bf" # fg

set highlight-color             "#3e4452" # bright:aqua
set highlight-active-color      "#c678dd" # bright:orange

set default-bg                  "#282c34" # bg
set default-fg                  "#abb2bf" # fg
set render-loading              true
set render-loading-bg           "#282c34" # bg
set render-loading-fg           "#abb2bf" # fg

# Recolor book content's color
set recolor-lightcolor          "#282c34" # bg
set recolor-darkcolor           "#c8ccd4" # fg
# set recolor                     "true"
# set recolor-keephue             true      # keep original color

set font                        "Iosevka 12"
