ACCENT_BG=fc9ba4
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0C1F38
BTN_BG=0C1F38
BTN_FG=C9C4EB
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c9c4eb
CARET2_FG=294266
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=C9C4EB
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0a192e
HDR_BTN_BG=0C1F38
HDR_BTN_FG=C9C4EB
HDR_FG=C9C4EB
ICONS_ARCHDROID=61afef
ICONS_DARK=545862
ICONS_LIGHT=56b6c2
ICONS_LIGHT_FOLDER=56b6c2
ICONS_MEDIUM=61afef
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_icons
ICONS_SYMBOLIC_ACTION=5e626a
ICONS_SYMBOLIC_PANEL=282c34
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=abb2bf
MENU_FG=282c34
NAME="custom/onebliss"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=1f324d
SEL_FG=C9C4EB
SPACING=3
SPOTIFY_PROTO_BG=565c64
SPOTIFY_PROTO_FG=353b45
SPOTIFY_PROTO_SEL=61afef
SURUPLUS_GRADIENT1=5e626a
SURUPLUS_GRADIENT2=61afef
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=61afef
TERMINAL_BACKGROUND=161822
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=282c34
TERMINAL_COLOR1=e06c75
TERMINAL_COLOR10=98c379
TERMINAL_COLOR11=e5c07b
TERMINAL_COLOR12=61afef
TERMINAL_COLOR13=c678dd
TERMINAL_COLOR14=56b6c2
TERMINAL_COLOR15=c8ccd4
TERMINAL_COLOR2=98c379
TERMINAL_COLOR3=d19a66
TERMINAL_COLOR4=61afef
TERMINAL_COLOR5=c678dd
TERMINAL_COLOR6=56b6c2
TERMINAL_COLOR7=b6bdca
TERMINAL_COLOR8=3e4451
TERMINAL_COLOR9=e06c75
TERMINAL_FOREGROUND=abb2bf
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=0C1F38
TXT_FG=C9C4EB
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=fc9ba4
WM_BORDER_UNFOCUS=8c89a4
